USERNAME=''
PASSWORD=''

BOTTOKEN=
CHATID=

USERAGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36'
WIDTH=1920
HEIGHT=1200

RESPONSEINIT2=''

RESPONSEINIT1=''

TELEGRAM='Noti'
MARKETPLACE=true
